<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeina Roma</title>
    <link rel="preload" href="css/normalize.css" as="styles">
    <link rel="styesheet" href="css/normalize.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Agregar el enlace a la fuente Dancing Script -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="styles">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Agregar el enlace a la fuente Elephant -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elephant&display=swap" rel="stylesheet">


</head>

    <header>
        <h1 class="titulo">Cafeína<span> Roma </span></h1>
    </header>

<body>
    <div class="nav-background">
        <nav class="navegacion-principal contenedor">
            <a href="#Nosotros">Nosotros</a>
            <a href="#Ubicación">Ubicación</a>
            <a href="#Menú">Menú</a>
            <a href="#Contacto">Contacto</a>
            <a href="#Promociones">Promociones</a>
         
        </nav>
    </div>
    
<section class="contenedor-vaso">
    <div class="vaso"></div>
    <div class="texto">
        <div id="Nosotros">
            <h2 class="Nosotros-titulo">Nosotros</h2>
            <p>¡Bienvenido a "Cafeína Roma"! Un refugio acogedor donde la pasión por el café se mezcla con la calidez de un hogar. Nuestro café ofrece una experiencia única y relajante, con un ambiente cálido y amigable. Nuestros apasionados baristas preparan cada taza con dedicación y cariño, llevándote en un viaje sensorial a través de diversos sabores y aromas. Además de una amplia selección de cafés, también ofrecemos delicias dulces y saladas hechas a mano con ingredientes frescos y de alta calidad. No solo somos una cafetería, sino una comunidad que organiza eventos especiales para enriquecer la experiencia de nuestros clientes. Ven a "Cafeína Roma" y descubre un lugar donde el tiempo se detiene y los lazos se forjan en cada taza. ¡Te esperamos con los brazos abiertos!</p>
        </div>

    <div class="vaso"></div>
    </div>
</section>

<section class="contenedor-ubicacion">
    <div id ="Ubicación">
        <svg class="u" xmlns="http://www.w3.org/2000/svg" width="169" height="159" viewBox="0 0 169 159" fill="none">
            <g clip-path="url(#clip0_14_28)">
            <path d="M63.375 72.875C63.375 78.1462 65.6007 83.2015 69.5624 86.9287C73.5241 90.656 78.8973 92.75 84.5 92.75C90.1027 92.75 95.4759 90.656 99.4376 86.9287C103.399 83.2015 105.625 78.1462 105.625 72.875C105.625 67.6038 103.399 62.5485 99.4376 58.8213C95.4759 55.094 90.1027 53 84.5 53C78.8973 53 73.5241 55.094 69.5624 58.8213C65.6007 62.5485 63.375 67.6038 63.375 72.875Z" stroke="#7F7D77" stroke-width="10.4167" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M124.335 110.353L94.4569 138.462C91.8162 140.944 88.2362 142.339 84.5035 142.339C80.7708 142.339 77.1908 140.944 74.5501 138.462L44.6653 110.353C36.7872 102.94 31.4223 93.4966 29.2489 83.2157C27.0755 72.9348 28.1912 62.2784 32.455 52.5941C36.7189 42.9097 43.9393 34.6324 53.2032 28.8088C62.4671 22.9852 73.3584 19.8769 84.5 19.8769C95.6415 19.8769 106.533 22.9852 115.797 28.8088C125.061 34.6324 132.281 42.9097 136.545 52.5941C140.809 62.2784 141.924 72.9348 139.751 83.2157C137.578 93.4966 132.213 102.94 124.335 110.353Z" stroke="#7F7D77" stroke-width="10.4167" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_14_28">
            <rect width="169" height="159" fill="white"/>
            </clipPath>
            </defs>
            </svg>            
            <a class="Ubicación-titulo" href="https://www.google.com/maps/place/Cafe%C3%ADna+Roma/@19.415705,-99.1590521,17z/data=!4m6!3m5!1s0x85d1ff1ce06c1209:0x479903ac3dfbd21a!8m2!3d19.415705!4d-99.1564772!16s%2Fg%2F11nmkl5t_f?entry=ttu" target="_blank">
            <h2>Ubicación</h2>
          </a>
        <p>C. Querétaro 39, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX</p>
    </div> 
</section>

<section class="contenedor-menú">
<div id ="Menú">
    <svg class= "v" xmlns="http://www.w3.org/2000/svg" width="105" height="104" viewBox="0 0 105 104" fill="none">
        <g clip-path="url(#clip0_20_43)">
          <path d="M83.125 65V13C62.055 32.9073 61.1494 49.049 61.25 65H83.125ZM83.125 65V91H78.75V78M35 17.3333V91M21.875 17.3333V30.3333C21.875 33.7811 23.2578 37.0878 25.7192 39.5257C28.1806 41.9637 31.519 43.3333 35 43.3333C38.481 43.3333 41.8194 41.9637 44.2808 39.5257C46.7422 37.0878 48.125 33.7811 48.125 30.3333V17.3333" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
        <defs>
          <clipPath id="clip0_20_43">
            <rect width="105" height="104" fill="white"/>
          </clipPath>
        </defs>
      </svg>         
        <a class="Menú-titulo" href=https://drive.google.com/file/d/1Hp593mfnDL01BGDEEnQUwJuVDizhwTCJ/view?pli=1" target="_blank">
        <h2>Menú</h2>
        </a>
        <p>"Cada taza de café es una puerta a la inspiración, una llave para desbloquear la creatividad."</p>
</div>
</section>

<section>
   <div id="Contacto">
    <div class="contenedor">
        <div class="flores"></div>
        <div class="contorno-contacto">
          <div class="titulo-contacto">Contacto</div>
          <div class="Facebook">
            <a href="https://www.facebook.com/profile.php?id=100083596890863" target="_blank">Facebook</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <g clip-path="url(#clip0_20_20)">
                  <path d="M29.1667 41.6667V58.3333H41.6667V87.5H58.3334V58.3333H70.8334L75.0001 41.6667H58.3334V33.3333C58.3334 32.2283 58.7724 31.1685 59.5538 30.3871C60.3352 29.6057 61.395 29.1667 62.5001 29.1667H75.0001V12.5H62.5001C56.9747 12.5 51.6757 14.6949 47.7687 18.6019C43.8617 22.5089 41.6667 27.808 41.6667 33.3333V41.6667H29.1667Z" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                  <clipPath id="clip0_20_20">
                    <rect width="100" height="100" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
          </div>
          <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=%2B525545311933&data=ARAgw9sUxRLQSxUvvQ7v6FKg9Ig3w2ds4xmGOUcuvXnhXGLUv4F1pIynIl4JqSgSQ5w5tGSvqSjzKAyrZU1HKjcNIdMGAHw1vzOZBRGOdnXIKTqRaUiosa8uUPiICSPGWAB79u6a9A3juvFOM4dcAsebIA&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR3b_bWgqeuKl9g8QVawTjtfsqONd8rtvDWhyRF7ZjUeFKFMQmw5Mnv1g-0" target="_blank">WhatsApp</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <g clip-path="url(#clip0_20_23)">
                  <path d="M12.5 87.5L19.375 71.6667C14.1153 64.2002 11.7611 55.071 12.7544 45.9921C13.7476 36.9132 18.0199 28.5089 24.7696 22.3563C31.5193 16.2038 40.2823 12.7259 49.4141 12.5754C58.5459 12.4249 67.4187 15.6122 74.3674 21.539C81.3162 27.4659 85.8631 35.7249 87.1549 44.7661C88.4467 53.8073 86.3946 63.0092 81.3838 70.6449C76.3729 78.2805 68.7477 83.8251 59.9391 86.2379C51.1306 88.6508 41.7443 87.7662 33.5417 83.75L12.5 87.5Z" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M37.5 41.6667C37.5 42.2192 37.7195 42.7491 38.1102 43.1398C38.5009 43.5305 39.0308 43.75 39.5833 43.75C40.1359 43.75 40.6658 43.5305 41.0565 43.1398C41.4472 42.7491 41.6667 42.2192 41.6667 41.6667V37.5C41.6667 36.9475 41.4472 36.4176 41.0565 36.0269C40.6658 35.6362 40.1359 35.4167 39.5833 35.4167C39.0308 35.4167 38.5009 35.6362 38.1102 36.0269C37.7195 36.4176 37.5 36.9475 37.5 37.5V41.6667ZM37.5 41.6667C37.5 47.192 39.6949 52.4911 43.6019 56.3981C47.5089 60.3051 52.808 62.5 58.3333 62.5M58.3333 62.5H62.5C63.0525 62.5 63.5824 62.2805 63.9731 61.8898C64.3638 61.4991 64.5833 60.9692 64.5833 60.4167C64.5833 59.8641 64.3638 59.3342 63.9731 58.9435C63.5824 58.5528 63.0525 58.3333 62.5 58.3333H58.3333C57.7808 58.3333 57.2509 58.5528 56.8602 58.9435C56.4695 59.3342 56.25 59.8641 56.25 60.4167C56.25 60.9692 56.4695 61.4991 56.8602 61.8898C57.2509 62.2805 57.7808 62.5 58.3333 62.5Z" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                  <clipPath id="clip0_20_23">
                    <rect width="100" height="100" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/cafeina_roma/" target="_blank">Instagram</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <g clip-path="url(#clip0_20_33)">
                  <path d="M16.6667 33.3333C16.6667 28.9131 18.4227 24.6738 21.5483 21.5482C24.6739 18.4226 28.9131 16.6667 33.3334 16.6667H66.6667C71.087 16.6667 75.3262 18.4226 78.4519 21.5482C81.5775 24.6738 83.3334 28.9131 83.3334 33.3333V66.6667C83.3334 71.0869 81.5775 75.3262 78.4519 78.4518C75.3262 81.5774 71.087 83.3333 66.6667 83.3333H33.3334C28.9131 83.3333 24.6739 81.5774 21.5483 78.4518C18.4227 75.3262 16.6667 71.0869 16.6667 66.6667V33.3333Z" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M37.5 50C37.5 53.3152 38.817 56.4946 41.1612 58.8388C43.5054 61.183 46.6848 62.5 50 62.5C53.3152 62.5 56.4946 61.183 58.8388 58.8388C61.183 56.4946 62.5 53.3152 62.5 50C62.5 46.6848 61.183 43.5054 58.8388 41.1612C56.4946 38.817 53.3152 37.5 50 37.5C46.6848 37.5 43.5054 38.817 41.1612 41.1612C38.817 43.5054 37.5 46.6848 37.5 50Z" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M68.75 31.25V31.2917" stroke="#7F7D77" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                  <clipPath id="clip0_20_33">
                    <rect width="100" height="100" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
          </div>
        </div>
      </div>
    </div> 
</section>

<section>
    <div id="Promociones">
        <div class="contenedor-promociones">
            <div class="contorno-promociones">
                <div class="titulo-promociones">Promociones</div>
                <div class="Desayunos">
                    <h2>Desayunos</h2>
                    <h3>Incluyen: un jugo de naranja (200 ml) y un café americano mediano (170 ml) mezcla de la casa. Capuchino o refil de americano $17</h3>
                    <p>Overnight oats (mezcla de hojuelas de avena, chía, amaranto y leche. Se acompaña de fruta del día y yogurt)</p> <a> $99 </a>
                    <p>Chilaquiles con pollo o huevo</p> <a>$149</a>
                    <p>Omelette de espinaca y queso panela</p> <a>$135 </a> 
                    <p>Omelette de champiñones y queso gouda</p> <a>$145 </a>
                    <p>Omelette de queso de cabra y aguacate</p> <a>$158 </a>
                    <p>Avocado bagel</p> <a>$135 </a>
                    <p>Croissant de jamón de pavo o pierna y queso gouda</p> <a> $129</a>
                </div>
                <div class="cafecin"></div>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="contenedor-promociones2"> 
    <div class ="contorno-promociones2">
      <div class="titulo-promociones2">Promociones con copa de vino</div>
        <div class="por-la-tarde">
          <h2>Por la tarde...</h2>
          <h3>Disfruta de alguno de nuestros platillos estrella
            acompañándolos con una copa de vino tinto (160 ml).
            Pregunta por el vino de la semana.</h3>
          <p>Croissant de jamón de pavo o pierna y queso
            gouda más copa de tinto</p> <a> $159 </a>
          <p>Croissant español más copa de tinto</p> <a>$179</a>
          <p>Avocado bagel más copa de tinto</p> <a>$180</a> 
          <p>Bagel de jamón serrano y queso gouda más
            copa de tinto</p> <a>$219</a>
          <p>Copa de vino
            tinto (160 ml)</p> <a>$96</a>
        </div>
          <div class="vino"></div>
            </div>
              </div>
  </section>

  

</body>
</html>
